# lesson_16

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notification/: config.json  draft.txt
src/test/java/propirtes/: SystemProriertesTest.java
src/test/java/simple/: Attach.java  NegativeTests.java  PositiveTests.java  SkipTests.java  TestBase.java
src/test/java/tests/simple/: NegativeTests.java  PositiveTests.java  SkipTests.java  TestBase.java
