plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0' // Обновлена версия плагина Allure
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.4.2",
            "com.github.javafaker:javafaker:1.0.2",
            "org.assertj:assertj-core:3.23.1",
            "com.codeborne:xls-test:1.7.1",
            "com.codeborne:pdf-test:1.9.0",
            "com.google.code.gson:gson:2.11.0",
            "org.junit.jupiter:junit-jupiter:5.11.0",
            "io.qameta.allure:allure-selenide:2.29.0",
            "org.slf4j:slf4j-simple:2.0.0"
    )
}

tasks.withType(Test){
    systemProperties((System.getProperties()))
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}


task simple_test(type: Test){
    useJUnitPlatform{
        includeTags("simple")
    }
}

task remote_test(type: Test){
    useJUnitPlatform{
        includeTags("remote")
    }
}

task one_property_test(type: Test){
    useJUnitPlatform{
        includeTags("one_property")
    }
}

task hello_test(type: Test){
    useJUnitPlatform{
        includeTags("hello_test")
    }
}